{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
GhHxv9Dej5qB\
\
 #"connectionString": "mongodb://localhost:27017/mean-stack-registration-login-example",\
"connectionString": "mongodb://ocdv:ocdv@ec2-34-203-226-192.compute-1.amazonaws.com:27017/dummyDB",}